spring.application.name=notification-app

spring.config.import=optional:file:.env[.properties]

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.pending.proposal=pending-proposal.ms-notification
rabbitmq.queue.completed.proposal=completed-proposal.ms-notification

aws.access.key=AKIAU6GDWN6QLZYDUQ6J
aws.secret.key=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


# aws.access.key=AWS_ACCESS_KEY
# aws.secret.key=AWS_SECRET_KEY